<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallary</title>
    <link rel="shortcut icon" href="/Assest/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
    <div class="container">
<h1>My Gallary </h1>
<div class="Gallary">
<figure class="card">
    <img src="Assest/image1.jpg"/>
    <figcaption>Image 1</figcaption>
</figure>

<figure class="card">
    <img src="Assest/image2.jpg"/>
    <figcaption>Image 1</figcaption>
</figure>

<figure class="card">
    <img src="Assest/image3.jpg"/>
    <figcaption>Image 1</figcaption>
</figure>


<figure class="card">
    <img src="Assest/image4.jpg"/>
    <figcaption>Image 1</figcaption>
</figure>

<figure class="card">
    <img src="Assest/image5.jpg"/>
    <figcaption>Image 1</figcaption>
</figure>

<figure class="card">
    <img src="Assest/image6.jpg"/>
    <figcaption>Image 1</figcaption>
</figure>

<figure class="card">
    <img src="Assest/image7.jpg"/>
    <figcaption>Image 1</figcaption>
</figure>

<figure class="card">
    <img src="Assest/image8.jpg"/>
    <figcaption>Image 1</figcaption>
</figure>

<figure class="card">
    <img src="Assest/image9.jpg"/>
    <figcaption>Image 1</figcaption>
</figure>

<figure class="card">
    <img src="Assest/image10.jpg"/>
    <figcaption>Image 1</figcaption>
</figure>

<figure class="card">
    <img src="Assest/image11.jpg"/>
    <figcaption>Image 1</figcaption>
</figure>

<figure class="card">
    <img src="Assest/image12.jpg"/>
    <figcaption>Image 1</figcaption>
</figure>

<figure class="card">
    <img src="Assest/image13.jpg"/>
    <figcaption>Image 1</figcaption>
</figure>

<figure class="card">
    <img src="Assest/image14.jpg"/>
    <figcaption>Image 1</figcaption>
</figure>

<figure class="card">
    <img src="Assest/image15.jpg"/>
    <figcaption>Image 1</figcaption>
</figure>





</div>


    </div>
</div>
</body>
</html>